{
    "name": "bitmatrix/craft-omnisearch",
    "description": "Powerful search filters for the control panel with full Matrix support",
    "type": "craft-plugin",
    "version": "2.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "omnisearch",
        "search",
        "cp",
        "query"
    ],
    "support": {
        "docs": "https://github.com/bitmatrixstudio/craft-omnisearch/blob/master/README.md",
        "issues": "https://github.com/bitmatrixstudio/craft-omnisearch/issues"
    },
    "license": "proprietary",
    "authors": [
        {
            "name": "Bitmatrix Studio",
            "homepage": "https://github.com/bitmatrixstudio"
        }
    ],
    "require": {
        "craftcms/cms": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "bitmatrix\\omnisearch\\": "src/",
            "fixtures\\": "tests/fixtures/"
        }
    },
    "extra": {
        "name": "OmniSearch",
        "handle": "omnisearch",
        "hasCpSettings": false,
        "hasCpSection": false,
        "changelogUrl": "https://raw.githubusercontent.com/bitmatrix/craft-omnisearch/master/CHANGELOG.md",
        "components": {
            "omniSearchService": "bitmatrix\\omnisearch\\services\\OmniSearchService"
        },
        "class": "bitmatrix\\omnisearch\\OmniSearch"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
